<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Kategori"
                android:textSize="30sp"
                android:textColor="@color/color2"
                android:fontFamily="@font/raleway_bold"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kategori"
                    android:textColor="@color/color5"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nama kategori"
                    android:textColorHint="@color/color6"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/color6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Kategori"
                    android:textColor="@color/color5"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/color6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aktif"
                        android:textColor="@color/color6"
                        android:paddingStart="12dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAMBAH"
                    android:textSize="15sp"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/raleway_bold"
                    android:backgroundTint="@color/button"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>