<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvItemIdTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Transaksi"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvItemTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/color4"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
